import streamlit as st
st.title('Welcome to BMI calculator')
weight=st.number_input("Enter your weight(in Kg)")
height=st.number_input("Enter your height(in cm)")
try:
    bmi=weight / ((height/100)**2)
except:
    st.text("Enter some values of height")
    
if(st.button('Calculate BMI')):
    st.text("Your BMI is {}.".format(bmi))
    if(bmi<16):
        st.error("You are Extremely Underweight")
    elif(bmi>=16 and bmi<18.5):
        st.warning("You are Underweight")
    elif(bmi>=18.5 and bmi<25):
        st.success("Healthy")
    elif(bmi>=25 and bmi<30):
        st.warning("Overweight")
    elif(bmi>=30):
        st.error("Extremely Overweight")
